# PlugEVMe_old

./: PlugEVMe.sln
PlugEVMe/: App.xaml  App.xaml.cs  PlugEVMe.csproj  ThemeManager.cs
PlugEVMe.Android/: MainActivity.cs  PlugEVMe.Android.csproj
PlugEVMe.Android/Modules/: PlugEVMePlatformModule.cs
PlugEVMe.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlugEVMe.UWP.csproj
PlugEVMe/Controls/: DatePickerEntryCell.cs
PlugEVMe/Converters/: RatingToStarImageNameConverter.cs  ReverseBooleanConverter.cs
PlugEVMe/Exceptions/: AppException.cs  EntryNotProvidedException.cs  NoConnectionException.cs
PlugEVMe/Generators/: LibrariesGenerator.cs
PlugEVMe/Generators/MapTools/: BindableEVCPMap.cs
PlugEVMe/Models/: EVCPPin.cs  EvChargePoints.cs  GeoCoords.cs  PlugEVMeAddress.cs  PlugEVMeEntry.cs
PlugEVMe/Modules/: PlugEVMeCoreModule.cs  PlugEVMeNavModule.cs
PlugEVMe/Services/: AppCenterAnalyticsService.cs  IAnalyticsService.cs  IHandsetDialogService.cs  ILocationService.cs  INavService.cs  IPlugEVMeDataService.cs  OpenChargeMapApiDataService.cs  ThemeSelectorService.cs  XamarinFormsNavService.cs
PlugEVMe/ThemeResources/: BlueTheme.xaml  BlueTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
PlugEVMe/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs  PinItemsSourcePageViewModel.cs
PlugEVMe/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs
(+13 files in other folders)
